<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>461</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tabLoginInfo">
      <attribute name="title">
       <string>登陆信息</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>用户名</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="textUserName">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>name</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>密码</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="textPassword">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>pass</string>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>默认通道</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="comboDefaultTunnel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>10</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContents</enum>
         </property>
         <item>
          <property name="text">
           <string>1 教育网出口                            （国际，仅用教育网访问，适合看文献）</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2 电信网出口                            （国际，到教育网走教育网）</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3 联通网出口                            （国际，到教育网走教育网）</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4 电信网出口 2                         （国际，到教育网免费地址走教育网）</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5 联通网出口 2                         （国际，到教育网免费地址走教育网）</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6 电信网出口 3                         （国际，默认电信，其他分流）</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7 联通网出口 3                         （国际，默认联通，其他分流）</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8 教育网出口 2                         （国际，默认教育网，其他分流）</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9 移动网出口                            （国际，无P2P或带宽限制）</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>默认时长</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="comboExpireTime">
         <item>
          <property name="text">
           <string>永久</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1 小时</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4 小时</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>11 小时</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>14 小时</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAutomation">
      <attribute name="title">
       <string>计划任务</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" colspan="4">
        <widget class="QScrollArea" name="scrollArea">
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>365</width>
            <height>351</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="5" column="0">
            <widget class="QCheckBox" name="checkBoxScheduledTimeRange">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>仅在以下时间段进行</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QComboBox" name="comboboxScheduledLoginStyle">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string>若为校内权限，则登陆当前通道</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>若为校内权限，则登陆默认通道</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>只要不是默认通道，就登陆默认通道</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QGroupBox" name="groupboxTimeRange">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <layout class="QVBoxLayout" name="vLayoutWeek"/>
              </item>
              <item>
               <layout class="QVBoxLayout" name="vLayoutTime">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>开始时间</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTimeEdit" name="timeStartTask">
                  <property name="displayFormat">
                   <string>HH:mm:ss</string>
                  </property>
                  <property name="time">
                   <time>
                    <hour>16</hour>
                    <minute>0</minute>
                    <second>0</second>
                   </time>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>结束时间</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTimeEdit" name="timeEndTask">
                  <property name="displayFormat">
                   <string>HH:mm:ss</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QCheckBox" name="checkboxEnableScheduledCheckNet">
               <property name="text">
                <string>定时查询状态（秒）</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="textScheduledCheckNetTime">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>30</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="8" column="0">
            <widget class="QCheckBox" name="checkBoxIgnoreWarning">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>忽略偶尔出现的登陆失败情况</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QCheckBox" name="checkboxEnableScheduledLogin">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>查询后登陆</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabRemote">
      <attribute name="title">
       <string>远程登陆</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>351</width>
            <height>528</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>受控端</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QCheckBox" name="checkBoxAllowRemote">
                <property name="text">
                 <string>允许远程登陆</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_2">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>端口号</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="textLocalPort">
                  <property name="text">
                   <string>23123</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>服务端状态</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="labelServerInfo">
                  <property name="text">
                   <string>未开启</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>控制端</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="4" column="2" colspan="2">
                 <widget class="QGroupBox" name="groupBox_3">
                  <property name="title">
                   <string/>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_6">
                   <item row="3" column="1">
                    <widget class="QPushButton" name="buttonTcpStartScheduleLogin">
                     <property name="text">
                      <string>启用定时查询并登陆</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QPushButton" name="buttonTcpStartScheduleCheck">
                     <property name="text">
                      <string>启用定时查询</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QPushButton" name="buttonCheckRemoteNet">
                     <property name="text">
                      <string>查询通道</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QPushButton" name="buttonTcpStopScheduleCheck">
                     <property name="text">
                      <string>关闭定时查询</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="5" column="2" colspan="2">
                 <widget class="QLabel" name="labelServerMsg">
                  <property name="text">
                   <string>尚未连接</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QPushButton" name="buttonStartConnect">
                  <property name="text">
                   <string>开始连接</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLineEdit" name="textRemotePort">
                  <property name="text">
                   <string>23123</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>其他命令</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>端口号</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QPushButton" name="buttonStopConnect">
                  <property name="text">
                   <string>断开连接</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>远程状态</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLineEdit" name="textRemoteIP">
                  <property name="text">
                   <string>127.0.0.1</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QPushButton" name="buttonRemoteLogin">
                  <property name="text">
                   <string>设定通道</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>远程IP地址</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" rowspan="2">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>通道号</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2" rowspan="2">
                 <widget class="QComboBox" name="comboRemoteTunnel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>10</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="sizeAdjustPolicy">
                   <enum>QComboBox::AdjustToContents</enum>
                  </property>
                  <item>
                   <property name="text">
                    <string>1 教育网出口</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2 电信网出口</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>3 联通网出口</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>4 电信网出口 2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>5 联通网出口 2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>6 电信网出口 3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>7 联通网出口 3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>8 教育网出口 2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>9 移动网出口</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>注：基于非加密的 TCP/IP 协议
控制端命令格式为“用户名&amp;密码&amp;命令”
用户名与密码必须与登陆信息页面填写的用户名一致
远程命令目前有如下几种
0 用于查询通道，1-9 用于直接设定对应通道
其他的大于等于 10 的数字用于设置其他功能
211 为启用定时查询功能
212 为关闭定时查询功能
221 为启用定时查询并登陆功能</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabOthers">
      <attribute name="title">
       <string>其他</string>
      </attribute>
      <layout class="QVBoxLayout" name="vLayoutOthers">
       <item>
        <widget class="QCheckBox" name="checkboxEnableRunAtStartup">
         <property name="text">
          <string>开机启动本程序</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkboxEnableAutoLogIn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>程序启动时执行一键上网</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonIniPath">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>打开临时文件目录</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonExit">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>退出程序</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCommandLinkButton" name="buttonHelp">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>130</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>使用说明</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSet">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonClose">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
